
.clock{
  width: 600px;
  height: 600px;
  border: 15px solid #555;
  background-color: #333;
  border-radius: 100%;
  text-align: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  .brand{
    position: absolute;
    margin: auto;
    bottom: 120px;
    z-index: 99;
    left: 50%;
    margin-left: -150px;
    height: 60px;
    width: 300px;
    color: #999;
    font:{
      family: arial;
      size: 60px;
    }
  }
  .digits{
    width: 585px;
    height: 585px;
    line-height: 585px;
    border-radius: 100%;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #111;
    font:{
      family: arial;
      size: 90px;
    }
    color: #888;
  }
}
